sonar.projectName=Cronjobs - Database Sync
sonar.projectKey=cronjobs_database_sync
sonar.qualitygate.wait=true
sonar.python.coverage.reportPaths=build/reports/coverage.xml
sonar.coverage.exclusions=tests/**
sonar.python.version=3.9
